{
  "name": "b2b-portal",
  "version": "1.0.0",
  "description": "",
  "main": "dist/web.js",
  "scripts": {
    "lint": "eslint -c eslint.config.js .",
    "postlint": "prettier --check .",
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baims-natural-makeup/b2b-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baims-natural-makeup/b2b-portal/issues"
  },
  "homepage": "https://github.com/baims-natural-makeup/b2b-portal#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "nodemon-webpack-plugin": "^4.5.2",
    "prettier": "^2.2.1",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^3.0.0"
  }
}
